# Environment Variables - DO NOT COMMIT TO GITHUB
# Copy this file to .env and fill in your actual credentials

IVASMS_EMAIL=zkzishan999@gmail.com
IVASMS_PASSWORD=nadif@12#
TELEGRAM_BOT_TOKEN=7312413649:AAGi-HO1LXIw9KClA2TAbsvyeT-vXJgiInI
TELEGRAM_GROUP_ID=-1002622641708
FLASK_ENV=production
